<cfinclude template="_header.cfm">
<table width="768" border="0" align="center">
  <tr valign="top">
    <td width="20%"><a href="toDoList.cfm">To Do List Manager</a> </td>
    <td>Views, manages To Do list</td>
  </tr>
  <tr valign="top"><td><a href="timesheet.cfm">Timesheet viewer</a></td>
  	<td>Views timesheets for Employees enabled by the To Do List Manager</td></tr>
  <tr valign="top"><td><a href="PhoneList.cfm">Phone Lists</a></td>
  	<td>Generates Phone Lists, based on area code, state, or locale</td></tr>
  <tr valign="top">
    <td width="20%"><a href="AFF/Index_Doc.cfm">Document Generator</a> </td>
    <td>Generates PPT, Cover sheet and contract from Nationwide Affiliates</td>
  </tr>
  <tr valign="top">
    <td><a href="AFF/Pug_IndexRebate.cfm">Rebates</a></td>
    <td>Upload new Rebates.</td>
  </tr>
  <tr valign="top">
    <td><a href="AFF/Search.cfm">Affiliates</a></td>
    <td>Search and modify affiliates</td>
  </tr>
  <tr valign="top">
    <td><a href="orgSearch.cfm">Organizations</a></td>
	<td>Search, modify, and send link info to our organizations</td>
  </tr>
  <tr valign="top">
  	<td><a href="getOrgsByState.cfm">Get Fax List</a></td>
	<td>Manage Fax Lists Dynamically for use with JFax</td>
  </tr>
  <tr valign="top">
    <td><a href="editDealer.cfm">DC Dealers</a></td>
	<td>Search and modify dealers in the DC network</td>
  </tr>
  <tr valign="top">
    <td><a href="Dealers/index.cfm">National Dealers</a></td>
    <td>Search and modify Dealers in Nation Wide Directory</td>
  </tr>
  <tr valign="top">
    <td><a href="Ocean12Mail/admin/">E-Mail Dealers</a></td>
    <td>Add Dealers to DigitalCars Dealers e-Mail Marketing Newsletter. Send e-Mail
      to DigitalCars Dealers and National Dealers not on our program.<br>
      Prerequisites: Basic Knowledge of HTML; e-mail format </td>
  </tr>
  <tr valign="top">
    <td><a href="Ocean12MailUser/admin/" target="_blank">E-Mail Users</a></td>
    <td>Use with caution</td>
  </tr>
  <tr valign="top">
    <td><a href="Ocean12MailOrgs/admin/" target="_blank">E-Mail Organizations</a></td>
    <td>Add Organizations to e-Mail Marketing Newsletter. <br>
      Prerequisites: Basic Knowledge of HTML; e-mail format</td>
  </tr>
  <tr valign="top">
    <td><a href="ReportsCert/certificate_search.cfm">Certificate Search</a></td>
    <td>Search certificates by DigitalCars Dealers</td>
  </tr>
  <tr valign="top">
    <td><a href="Reports/menu.cfm">Certificate Reports (Dealer)</a></td>
    <td>Generate reports by time frame for certificate count, member count, by
      dealer. </td>
  </tr>
  <tr valign="top">
    <td><a href="ReportsCertAff/Certificate_Menu.cfm">Certificate Reports</a></td>
    <td>View reports based on Current Month Leads for Affiliates</td>
  </tr>
  <tr valign="top">
    <td><a href="index_WebTrendsMenu.cfm">WebTrends</a></td>
    <td>Web Traffic Statistics</td>
  </tr>
  <tr valign="top">
    <td><a href="Quickbooks/index.asp">QB Accounting</a></td>
    <td>Option creates DC files ready to import into Quickbooks</td>
  </tr>
  <tr valign="top">
    <td><a href="http://64.27.158.44/extranet/" target="_blank">Extranet</a></td>
    <td>Site is on Staging Server, if you require production <a href="http://access.digitalcars.com" target="_blank">click
      here</a>.</td>
  </tr>
  <tr valign="top">
    <td><a href="MembersAroundZip.cfm" target="_blank">Member Area Search</a></td>
    <td>Search members by zip code area.<br>
      (opens in new page)</td>
  </tr>
  <tr valign="top">
    <td><a href="OrgsAroundZip.cfm" target="_blank">Org Area Search</a></td>
    <td>Search our organizations for radius zip code search. Broken down by mileage.<br>
      (opens in new page)</td>
  </tr>
  <tr valign="top">
    <td><a href="index_WebSites.cfm">Web Site Templates</a></td>
    <td>View web sites under production<br>
      (opens in new page)</td>
  </tr>
  <tr valign="top">
    <td><a href="getmembers.cfm">Member List</a></td>
    <td>Pull a list of members by state, zip and date joined
    <br>Pull a list of members by zip codes state, zip quantify and put in spreadsheet format.
    </td>
  </tr>
   <tr valign="top">
    <td><a href="getDealers.cfm">Dealer List</a></td>
    <td>Pull a list of Dealers by state, zip and date joined</td>
  </tr>
</table>
<p></p>
<center>
  <p></p>
  <p>&nbsp;</p>
</center>
<cfinclude template="_footer.cfm">