February 24, 2004

<b>The United Buying Service Tip Of The Day (<a href=mailto:mary@ubsi.com>mary@ubsi.com</a>)</b>

<b>Brought to you by United Buying Service Chicago <a href=http://www.ubschicago.com>http://www.ubschicago.com</a> </b>

<b>Mortgage Rates Have Dropped Again! -  Mortgage Loans as low as 1.25%*</b>

Here is a great way to save money on your mortgage payments and payoff high interest credit cards and car loans.

Quote-Me-A-Rate Mortgage Company is our UBS Chicago Endorsed Mortgage Provider.  They are offering a pick a payment loan program that has options to pay interest only and other mortgage loans of up to 110% of the value of your house. *(Based upon credit approval) 

Quote-Me-A-Rate is offering:
Free Consultation
Free in file credit report with loan application
Free Qualification
24-Hour Answers
Discounted Closing Costs

Rates are very low and it is always a good time to save money!
Whether you have good credit or are credit challenged, Quote-Me-A-Rate 
represents over 50 mortgage lenders and banks and can assist you.
 
To get more information access <a href=http://www.ubschicago.com>www.ubschicago.com</a> or call 847. 215. 7000. 

 We at United Buying Service Chicago highly recommend this service to you. 
