<cfapplication name="ContactSite_SUPPORT" clientmanagement="Yes" sessionmanagement="Yes">
<cfset Application.ORG='90014D'>


<CFSET Application.GeneralEmail="info@digitalcars.com">
<CFSET Session.GeneralEmail=Application.GeneralEmail>
<CFSET Application.WebSite="http://64.27.158.44">
<CFSET Session.WebSite=Application.WebSite>
<CFSET Application.Title="DigitalCars">
<CFSET Session.Title=Application.Title>

<CFSET Application.DBUser="DCUser">
<cfset Application.DBPwd="SouthPark">
<cfset Application.MainDB="MainSQL">
<cfset Application.NoCFLocates=0> 
<cfset Application.StopForQuestions=false>
<cfset Application.WSW_FIRSTNAME_ID=22>
<cfset Application.WSW_LASTNAME_ID=23>


<style type="text/css">
<!--
td {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
}
.bold {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
}
.HeadWhite {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
	color: #CCCCCC;
}
-->
</style>