<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<body onLoad="MM_preloadImages('images/buttons/but_home_on.gif','images/buttons/but_contact_us_on.gif','images/buttons/but_orgs_on.gif','images/buttons/but_aboutus_on.gif','images/buttons/but_dealers_on.gif')">
<TABLE cellSpacing=0 cellPadding=2 width=750 border=0>
  <TBODY>
    <TR bgColor=#336699> 
      <TD bgColor=000BAE><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td><a href="index.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Home','','images/buttons/but_home_on.gif',1)"><img src="images/buttons/but_home_off.gif" alt="Home" name="Home" width="150" height="19" border="0"></a></td>
            <td><a href="Contact.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Contact','','images/buttons/but_contact_us_on.gif',1)"><img src="images/buttons/but_contact_us_off.gif" alt="ContactUs" name="Contact" width="150" height="19" border="0"></a></td>
            <td><a href="Dealerships.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Dealers','','images/buttons/but_dealers_on.gif',1)"><img src="images/buttons/but_dealers_off.gif" alt="Dealer Inquiry" name="Dealers" width="150" height="19" border="0"></a></td>
            <td><a href="Organizations.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Orgs','','images/buttons/but_orgs_on.gif',1)"><img src="images/buttons/but_orgs_off.gif" alt="Affiliate Inquiry" name="Orgs" width="150" height="19" border="0"></a></td>
            <td><a href="AboutUs.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('About','','images/buttons/but_aboutus_on.gif',1)"><img src="images/buttons/but_aboutus_off.gif" alt="About UBS Chicago" name="About" width="150" height="19" border="0"></a></td>
          </tr>
        </table></TD>
    </TR>
    <TR bgColor=000BAE>
      <TD class=disclaimer>&nbsp;</TD>
    </TR>
    <TR bgColor=000BAE> 
      <TD class=disclaimerMD>Copyright &copy;2003 UBS Chicago, All rights reserved. 
        The material on this site may not be reproduced and may not be distributed 
        or otherwise used, except with the prior express permission of UBS Chicago</TD>
    </TR>
    <TR bgColor=000BAE> 
      <TD class=disclaimermd>We do not operate as United Buying Service or UBS within 
        Maryland, Virginia or the District of Columbia and are not affiliated 
        with United Buying Service of Maryland, Virginia and the District of Columbia, 
        which is an independently owned and operated business.</TD>
    </TR>
    <TR bgColor=000BAE> 
      <TD align="center" class=disclaimer><a href="disclaim.cfm"><font color="#FFFFFF">Disclaimer 
        and Privacy Statement</font></a></TD>
    </TR>
  </TBODY>
</TABLE>
