<cfinclude template="_header.cfm">
<table width="750" border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td bgcolor="#FFFFFF"><p><img src="images/headers/aboutubs.gif" width="400" height="25"></p>
      <p><font face="Arial" size="-1">Headquartered in the Chicago Metropolitan 
        Area, United Buying Service Chicago is a national leader in facilitating 
        major purchases for members and the financing process, with over 1500 
        Affinity partnerships with banks, credit unions, labor unions and insurance 
        companies representing over 35 million customers throughout the country. 
        United Buying Service Chicago is the largest Affinity Internet pricing 
        and buying service in the United States. Our coast-to-coast dealer network 
        provides pre-negotiated, discounted prices to its members and Affinity 
        partners’ clients. </font></p>
      <font face="Arial" size="-1">
      <p> United Buying Service Chicago, has a rich history in facilitating purchases 
        between consumers, franchise dealers, vendors, and financial institutions. 
        We were founded in 1957 to help employees, union members, credit union 
        members and association members make major purchases at a discount. 
      <p> Over the years, we have built relationships with hundreds of dealerships/vendors, 
        1500 Affinity Groups, and hundreds of thousands of consumers. Credit unions, 
        banks and insurance companies became a focus as we brought together buyers, 
        sellers, lenders, and insurers. </font></td>
  </tr>
</table>
<cfinclude template="_footer.cfm">