<cfinclude template="_header.cfm">
<table width="750" border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td valign="top" bgcolor="#FFFFFF">
<p><img src="images/headers/contactus.gif" alt="Contact Us" width="400" height="25"></p>
      <p><span class="stop"><font face="Arial" size="-1">Send Us Email:</font><font face="Arial" size="-1"></font></span><font face="Arial" size="-1"><br>
        You can mail us at info@ubschicago.com and we will respond to your inquire 
        usually within 24-48 hours. If you need immediate attention please call 
        us at 800.YES.COST.</font></p>
      <p><span class="stop"><font size="-1" face="Arial">Postal Correspondence:</font></span><font size="-1" face="Arial"><br>
        United Buying Service Chicago<br>
        500 Skokie Blvd, Suite 280<br>
        Northbrook, IL 60062</font></p>
      <p><span class="stop"><font size="-1" face="Arial">Customer Support:</font></span><font size="-1" face="Arial"><br>
        800.YES.COST<br>
        <br>
        Counselors are available between the hours of 8:00 AM - 5:00 PM CST Monday 
        - Friday.</font></p>
      <p>&nbsp;</p>
      </td>
  </tr>
</table>
<cfinclude template="_footer.cfm">