<cfinclude template="_header.cfm">
<table width="750" border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td bgcolor="#FFFFFF"><p><img src="images/headers/dealerships.gif" alt="Dealerships" width="400" height="25"></p>
      <p><font size="-1" face="Arial">United Buying Service Chicago</font><font size="-1" face="Arial, Helvetica, sans-serif"> 
        has been in the vehicle buying service business for thirty years and pioneered 
        the Affinity Group model on the Internet. Our dealers believe that the 
        best referral is a referral from a friend. </font><font size="-1" face="Arial">United 
        Buying Service Chicago</font><font size="-1" face="Arial, Helvetica, sans-serif"> 
        establishes private label Web Sites for organizations, associations, banks, 
        credit unions, and insurance companies. The buyers sent to our Dealers 
        are, in effect, referred by a friend- an organization with an existing 
        relationship with the member. This approach produces the most secure and 
        purchase ready customers. These buyers have their organization behind 
        them and have confidence in the dealer network participating in their 
        program. </font><font size="-1" face="Arial">United Buying Service Chicago</font><font size="-1" face="Arial, Helvetica, sans-serif"> 
        has several Internet sites for consumers under our Band Names. These sites 
        have produced thousands of interested buyers for our participating dealers. 
        This system turns Internet prospects into buyers. </font></p>
      <p><font size="-1" face="Arial, Helvetica, sans-serif"> Because of our long-standing 
        relationships with our dealer network, we have successfully represented 
        financial institutions in implementing indirect lending programs. Our 
        staff of field service representatives coordinates with the dealers and 
        lenders to insure a smooth process of loan approval and funding.</font><font face="Arial" size="-1">&nbsp;</font>
      <p><font size="-1" face="Arial, Helvetica, sans-serif">If you are an interested 
        Auto Dealer and would like to get information about being part of our 
        &quot;Team Dealer Network&quot; please contact our Account Executive of 
        Internet Dealer Relations Paul Okolowicz at (847)291-7900 or direct email 
        to <a href="mailto:info@ubschicago.com">info@ubschicago.com</a> for full 
        details and marketing opportunities. </font><br>
      
    </td>
  </tr>
</table>
<cfinclude template="_footer.cfm">