<cfinclude template="_header.cfm">
<table width="750" border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td bgcolor="#FFFFFF"><p><img src="images/headers/privacy.gif" alt="Privacy and Dislaimer" width="400" height="25"></p>
      <p><font face="Arial" size="-1"><b>Terms, Conditions, Disclaimers and Privacy 
        Statement</b><br>
        Please read these terms, conditions, disclaimers and privacy statement 
        carefully. By accessing this web site, you agree to be bound by all of 
        these terms and conditions.</font></p>
      <p><font face="Arial" size="-1"><b>Use of this Web Site</b><br>
        Although the information contained in this web site is intended to be 
        accurate and timely, the content of this site may not be accurate, complete 
        or current and may include technical inaccuracies or typographical errors. 
        From time to time, changes may be made to the content of this site without 
        notice. The products, services, prices and any other information described 
        on this site may change at any time. You should verify all information 
        before relying on it and decisions based on information contained in this 
        site are your sole responsibility. </font> </p>
      <p><font face="Arial" size="-1"> This site is controlled and maintained 
        from the United States of America and makes no representation that materials 
        are appropriate or available for use in other locations. If you use this 
        site from other locations, you are responsible for compliance with applicable 
        local laws. </font> 
      <p><font face="Arial" size="-1"> All of the information on this web site, 
        including all images, is copyrighted material, except as otherwise indicated. 
        You may not copy, download, republish, distribute or reproduce any of 
        the information contained on this web site in any form without prior consent 
        unless otherwise indicated. </font> 
      <p><font face="Arial" size="-1"> Links to this web site are not permitted 
        without prior consent. </font> 
      <p><font face="Arial" size="-1"><b>Products and Services</b><br>
        The vehicle pricing and dealer referral services referred to on this web 
        site are offered through United Buying Service Chicago. United Buying Service Chicago is providing access 
        to this information from its web site solely as a convenience to customers 
        and is not responsible for this information or service. The products, 
        services and the applicable terms and conditions may change at any time. 
        There may be eligibility requirements for these products and services 
        and they may not be available in all geographic areas.</font> 
      <p><font face="Arial" size="-1"><b>Other Sites</b><br>
        This site may contain links to other sites on the Internet. These links 
        are provided for your convenience. Links to another site do not constitute 
        approval or endorsement of that site or its products or advertisements.</font> 
      <p><font face="Arial" size="-1"><b>Exclusion of Warranties</b><br>
        No warranties or representations are made as to the accuracy or completeness 
        of the information contained on this web site. This information and the 
        products and services are provided "as is", "as available" without any 
        warranty of any kind, either expressed or implied, including but not limited 
        to, the implied warranties of merchantability, fitness for a particular 
        purpose, and non-infringement.</font> 
      <p><font face="Arial" size="-1"><b>Limitation of Liability</b><br>
        United Buying Service Chicago, or any of their parent, subsidiary or affiliate entities, 
        agents, employees, or subcontractors shall not be liable for any direct, 
        indirect, special, incidental, consequential, punitive, or exemplary damages, 
        including lost profits (even if advised of the possibility) arising in 
        any way from the information contained on this web site or for any damages 
        or losses that may be caused to any equipment and other software due to 
        any viruses, defects or malfunctions in connection with access or use 
        of this web site.</font> 
      <p><font face="Arial" size="-1"><b>E-mail</b><br>
        Messages that you send to us by e-mail may not be secure. If you choose 
        to send any confidential information to us via e-mail, you accept the 
        risk that this information may be intercepted by a third party.</font> 
      <p><font face="Arial" size="-1"><b>Privacy Statement</b><br>
        United Buying Service Chicago recognizes the importance of safeguarding the personal information 
        of our customers and is committed to maintaining the confidentiality of 
        personal information and providing our customers with the best possible 
        service. </font> 
      <p><font face="Arial" size="-1">By visiting the United Buying Service Chicago, Sponsor or 
        Affiliated Web sites, we may collect and store information about your 
        visit on an anonymous, aggregate basis. This information may include the 
        time and length of a session, the pages viewed within the sites, and referring 
        sites. Our web sites may make use of "cookie" technology to measure site 
        activity and customize information through your user session. A cookie 
        is an element of data that is stored on the client browser/machine. We 
        may also record the name of your Internet service provider. This information 
        is used to measure site activity for future development, marketing of 
        web site and site improvement. We ask you to provide information about 
        you, such name, address, e-mail, phone number, when you will purchase 
        your next vehicle, current vehicle information and other information relating 
        to car purchasing. If you choose to share this personal information with 
        us, we may store it and use it for marketing research and other marketing 
        purposes, which may include sharing it with other companies in the United Buying Service Chicago 
        family and our business partners. We will not sell your information to 
        any other company. You should be aware that when you voluntarily disclose 
        personal information in public areas of our web site, this information 
        might be seen and used by others. We urge you to exercise good judgment 
        when sharing personal information throughout our web sites. </font> 
      <p>&nbsp; 
      <p><font face="Arial" size="-1"> These terms and conditions may be modified 
        at any time by revising this page without notice to you.</font> </td>
  </tr>
</table>
<cfinclude template="_footer.cfm">