<cfinclude template="_header.cfm">

<table width="750" border="0" cellpadding="10" cellspacing="0" bgcolor="#FFFFFF">
  <tr valign="top"> 
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr valign="top"> 
          <td colspan="2"> <p><img src="images/headers/verifyemail.gif" alt="Verify Email" width="400" height="25"><br>
              Thank you for your interest, however the email you have entered 
              has been flagged by our system as invalid. We have sent an email 
              to &quot;emailaddress&quot; with a password which will allow you 
              to continue. Simply go to your email client and cut and past the 
              password into the input box below. By doing so, it will verify your 
              email is correct and take you off our invalid list.</p>
            <p>Password: 
              <input name="textfield322" type="text" class="inputBox">
              <input type="submit" name="Submit" value="Click To Continue">
            </p>
            <p>If you feel that this is untrue, please contact us at 800.610.2277 
              and we will activate your email.</p>
            <p><img src="images/headers/noemail.gif" alt="No Email" width="400" height="25"><br>
              If you do not have a valid email, you can still use our service 
              by either calling us or submitting the form to the right. Once of 
              our counselors receive your request we will contact you and save 
              you money.</p>
            </td>
        </tr>
        <tr valign="top"> 
          <td align="right">&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr valign="top"> 
          <td align="right">&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table></td>
    <td><img src="images/spacers/1.gif" alt="Spacer" width="300" height="1" border="0"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr valign="top"> 
          <td align="right">First Name:</td>
          <td><input name="textfield" type="text" class="inputBox"></td>
        </tr>
        <tr valign="top"> 
          <td align="right">Last Name:</td>
          <td><input name="textfield2" type="text" class="inputBox"></td>
        </tr>
        <tr valign="top"> 
          <td align="right">Address:</td>
          <td><input name="textfield3" type="text" class="inputBox"></td>
        </tr>
        <tr valign="top"> 
          <td align="right">City:</td>
          <td><input name="textfield36" type="text" class="inputBox"></td>
        </tr>
        <tr valign="top"> 
          <td align="right">State:</td>
          <td><input name="textfield37" type="text" class="inputBox"></td>
        </tr>
        <tr valign="top"> 
          <td align="right">Zip Code:</td>
          <td><input name="textfield38" type="text" class="inputBox"></td>
        </tr>
        <tr valign="top"> 
          <td align="right">Day Phone:</td>
          <td><input name="textfield32" type="text" class="inputBox"></td>
        </tr>
        <tr valign="top"> 
          <td align="right">Eve Phone:</td>
          <td><input name="textfield33" type="text" class="inputBox"></td>
        </tr>
        <tr valign="top"> 
          <td align="right">Mobile Phone:</td>
          <td><input name="textfield34" type="text" class="inputBox"></td>
        </tr>
        <tr valign="top"> 
          <td align="right">E-mail:</td>
          <td><input name="textfield35" type="text" class="inputBox"></td>
        </tr>
        <tr valign="top"> 
          <td align="right">&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr valign="top"> 
          <td align="right">&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr valign="top"> 
          <td align="right">Are you 18 with a valid driver's license?</td>
          <td> <input name="checkbox" type="checkbox" class="inputCheckBox" value="checkbox">
            Yes</td>
        </tr>
        <tr valign="top"> 
          <td align="right">&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr align="center" valign="top"> 
          <td colspan="2"> 
            <input type="submit" name="Submit2" value="Submit"></td>
        </tr>
      </table></td>
  </tr>
</table>


<cfinclude template="_footer.cfm">
