<cfinclude template="_header.cfm">
<table width="750" border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td valign="top" bgcolor="#FFFFFF">
<p><img src="images/headers/organizations.gif" alt="Organizations" width="400" height="25"></p>
      <p><strong><font size="-1" face="Arial, Helvetica, sans-serif">How do you know you 
        a getting the Best Deal? </font></strong></p>
      <p><font size="-1" face="Arial, Helvetica, sans-serif"> For Over 30 Years United Buying 
        Service – Chicago has offered our members an opportunity to save money 
        on the purchase of consumer Products and Services as well as the financing 
        and re-financing of vehicles and homes. </font>
      <p><font size="-1" face="Arial, Helvetica, sans-serif"> As a participating employer 
        you know our service is free to our members and easy to use. We refer 
        you to a local participating UBS Chicago retailer who will give you and 
        your employees a great deal. Your employees can save thousands of dollars 
        just by calling our toll free number or by accessing our website. </font>
      <p><font size="-1" face="Arial, Helvetica, sans-serif"> Here is a list of products 
        and services available to your members, employees or visitors. </font>
      <ul>
        <li><font size="-1" face="Arial, Helvetica, sans-serif">Automobiles</font></li>
        <li><font size="-1" face="Arial, Helvetica, sans-serif">Major Appliances</font></li>
        <li><font size="-1" face="Arial, Helvetica, sans-serif">Carpeting</font></li>
        <li><font size="-1" face="Arial, Helvetica, sans-serif">Cameras</font></li>
        <li><font size="-1" face="Arial, Helvetica, sans-serif">Furniture</font></li>
        <li><font size="-1" face="Arial, Helvetica, sans-serif">Computers</font></li>
        <li><font size="-1" face="Arial, Helvetica, sans-serif">Cell Phones</font></li>
      </ul>
      <ul>
        <li><font size="-1" face="Arial, Helvetica, sans-serif">Consumer Financing and Refinancing</font></li>
        <li><font size="-1" face="Arial, Helvetica, sans-serif">Automobile Loans</font></li>
        <li><font size="-1" face="Arial, Helvetica, sans-serif">Home Mortgage Loans</font></li>
        <li><font size="-1" face="Arial, Helvetica, sans-serif">Real-Estate Sales</font></li>
        <li><font size="-1" face="Arial, Helvetica, sans-serif">Purchases</font></li>
        <li><font size="-1" face="Arial, Helvetica, sans-serif">Auto-Home-Life-Health</font></li>
        <li><font size="-1" face="Arial, Helvetica, sans-serif">Service Contracts</font></li>
        <li><font size="-1" face="Arial, Helvetica, sans-serif">Warranties</font></li>
        <li><font size="-1" face="Arial, Helvetica, sans-serif">GAP</font></li>
        <li><font size="-1" face="Arial, Helvetica, sans-serif">Airline Tickets</font></li>
        <li><font size="-1" face="Arial, Helvetica, sans-serif">Auto Rental</font></li>
        <li><font size="-1" face="Arial, Helvetica, sans-serif">Hotels</font></li>
      </ul>
      <p><font size="-1" face="Arial, Helvetica, sans-serif">Contact us at info@ubschicago.com 
        or by hone at 800.YES.COST, in the Chicago area 847.291.7900.</font></p>
      <hr width="400" size="1">
      <p><b><font size="-1" face="Arial">Co-Branded Car Buying Web Page</font></b> 
        – <font face="Arial" size="-1">United Buying Service Chicago</font><font size="-1" face="Arial, Helvetica, sans-serif"> 
        provides a car pricing and dealer referral page for organizations and 
        financial organizations. For Financial Organizations we alert the auto-lending 
        department of an imminent transaction. This improves the loan penetration 
        rate for the FI’s existing customers. </font> </p>
      <p> <font size="-1" face="Arial"><b>Affinity Lending</b> – United Buying 
        Service Chicago combines the service above with a direct selling effort 
        with our dealer network. The dealers agree to exchange high quality referrals 
        for directing the financing opportunities back to the referring FI’s. 
        </font> 
      <p> <font size="-1" face="Arial"><b>Direct/Indirect Lending</b> – This service 
        is a build on the previous two service offerings. We combine our Internet 
        capability with a field service effort to convert the FI’s direct auto 
        loan Customers into indirect Customers referred to the participating dealers. 
        The dealers receive a fee for processing the loan. This program works 
        best for a large indirect lender with an established dealer network. We 
        send a proportionately small volume of direct FI’s Customers to the dealers 
        as an incentive to submit more indirect opportunities to the FI’s.</font>
      <p> <font size="-1" face="Arial"><b>Auto Advisor Program</b> – This service 
        involves stationing a United Buying Service Chicago employee in high traffic 
        financial institution branches or busy call centers/customer service centers. 
        Those members and customers that are interested in purchasing a vehicle 
        are referred to the Auto Advisor for assistance. With the United Buying 
        Service Chicago Internet application, we configure, compare, and price 
        the vehicle, and locate a participating dealer. We take the loan application, 
        submit it for approval, secure the sale of any warranty, gap, and credit 
        life, and send the client into the dealer with a check or a draft to pick 
        up their vehicle. This program improves customer satisfaction, improves 
        loan penetration rates, and increases the sale of back end products. </font> 
      <p> <font size="-1" face="Arial"><b>Near Prime/Sub Prime Pass Through Financing</b> 
        – United Buying Service Chicago acts as an aggregator of Financing Sources 
        for our predominantly prime lending FI’s that we represent. Our clients 
        currently turn down approximately 75% of all loan applications they receive. 
        United Buying Service Chicago has secured near prime/sub prime lending 
        sources that will pay a fee to DC clients to pass the turn downs against 
        the sub prime/near prime decisioning criteria. This service will allow 
        our FI clients to increase fee revenues from 20 to 35% over current levels. 
        Currently this is a manual process. The process will be automated by end 
        of Q3, 2003. </font> 
      <p> <font size="-1" face="Arial"><b>Back End Products</b> – United Buying 
        Service Chicago has just launched private labeled Extended Warranty, Gap, 
        and Credit Life products that we include in our suite of services. As 
        we enable our FI’s clients to proactively capture the loan business, we 
        present these products that will increase the fees generated from the 
        lending portfolio. </font> 
      <p> <font size="-1" face="Arial"><b>Indirect Lending Field Support</b> – 
        Our most comprehensive service is to provide the “Feet in the Street” 
        for our FI’s clients. United Buying Service Chicago has an established 
        network of dealers in several major cities. If a FI desires to expand 
        their indirect lending to other markets or in their existing geography, 
        United Buying Service Chicago can provide representation to the dealers. 
        </font><font face="Arial" size="-1">&nbsp;</font></td>
  </tr>
</table>
<cfinclude template="_footer.cfm">