<cfinclude template="_header.cfm">
<table width="750" border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td bgcolor="#FFFFFF"><p><img src="images/headers/aboutubs.gif" width="400" height="25"></p>
      <span class="stop">How do you know you a getting the Best Deal? </span> 
      <p> For Over 30 Years United Buying Service – Chicago has offered our members 
        an opportunity to save money on the purchase of consumer Products and 
        Services as well as the financing and re-financing of vehicles and homes. 
      <p>
	As a participating employer you know our service is free to our members 
	and easy to use. We refer you to a local participating UBS Chicago retailer 
	who will give you and your employees a great deal. Your employees can save 
	thousands of dollars just by calling our toll free number or by accessing our 
	website.
	  <p> Here is a list of products and services available to your members, employees 
        or visitors.
      <ul>
		<li>Automobiles</li>
		<li>Major Appliances</li>
		<li>Carpeting</li>
		<li>Cameras</li>
		<li>Furniture</li>
		<li>Computers</li>
		<li>Cell Phones</li>
	</ul>
	
	  <ul>
        <li>Consumer Financing and Refinancing</li>
        <li>Automobile Loans</li>
        <li>Home Mortgage Loans</li>
        <li>Real-Estate Sales</li>
        <li>Purchases</li>
        <li>Auto-Home-Life-Health</li>
        <li>Service Contracts</li>
        <li>Warranties</li>
        <li>GAP</li>
        <li>Airline Tickets</li>
        <li>Auto Rental</li>
        <li>Hotels</li>
      </ul>
      <p>Contact us at info@ubschicago.com or by hone at 800.YES.COST, in the 
        Chicago area 847.291.7900.</p></td>
  </tr>
</table>
<cfinclude template="_footer.cfm">