<cfinclude template="_header.cfm">

<table width="750" border="0" cellpadding="10" cellspacing="0" bgcolor="#FFFFFF">
  <tr valign="top"> 
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr valign="top"> 
          <td colspan="2"> <p><img src="images/headers/complete-goodlead.gif" alt="Complete" width="400" height="25"></p>
            <p class="stop">UBS Chicago (United Buying Service Chicago) is not 
              associated with UBS of Maryland, Virginia or Washington DC. Contact 
              your local UBS office in these areas at 301.657.1920</p>
            <hr size="1">
            
            <p>If you are not from Maryland, Virginia or Washington DC, please 
              contact our office at 800.610.2277 and we will be able to assist 
              you. </p>
            <p>if you are interested in automotive pricing, visit DigitalCars.<br>
            </p>
            </td>
        </tr>
        <tr valign="top"> 
          <td align="right">&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>
      <p>&nbsp;</p>
      
    </td>
    <td><img src="images/spacers/1.gif" alt="Spacer" width="300" height="1" border="0"> 
    </td>
  </tr>
</table>


<cfinclude template="_footer.cfm">
