  <table width="768" border="0" align="center" cellspacing="0" cellpadding="3">
    <tr> 
      <td bgcolor="445999" align="center"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>| 
        </b></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="Index_doc.cfm"><font color="#FFFFFF">Home</font></a></font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
        | </font><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="manage_documents.cfm"><font color="#FFFFFF">Manage 
        Documents</font></a></font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
        | </font><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href='choose_document.cfm'><font color="#FFFFFF">Generate 
        Document</font></a></font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
        | </font><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="help.cfm"><font color="#FFFFFF">Help</font></a></font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
        |</font></b></td>
    </tr>
  </table>

