<title>DigitalCars.com</title>
<body bgcolor="#f2f2f2" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<cfinclude template = "top.cfm">
<div align="center">
<table width="768" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td bgcolor="#FFFFFF" align="center">
<p>&nbsp;</p><table border="0" cellspacing="0" cellpadding="0" width="400">
          <tr>
            <td bgcolor="#445999"> 
              <table width="400" border="0" cellspacing="1" cellpadding="3" align="center">
                <tr> 
                  <td bgcolor='#445999' align="center" height="5"><font face="verdana" size="2"><b></b></font></td>
                </tr>
                <tr> 
                  <td bgcolor='#f2f2f2'><p><font face="Arial, Helvetica, sans-serif" size="2"> 
                      Car Dealers Text parsing Module.</font></p>
                    <p><font size="2" face="Arial, Helvetica, sans-serif">Before 
                      continueing:</font></p>
                    <ul>
                      <li><font size="2" face="Arial, Helvetica, sans-serif">Save 
                        the file into the archive directory of DEVSERV by date 
                        format</font></li>
                      <li><font size="2" face="Arial, Helvetica, sans-serif">Remove 
                        all text data from the top and bottom of the file. The 
                        only data that is required is the actual vehicles.</font></li>
                      <li><font size="2" face="Arial, Helvetica, sans-serif">After 
                        editing the file, do a &quot;SAVE AS&quot; and save the 
                        file in the Rebate Directory ast &quot;cardeals.txt&quot;</font></li>
                    </ul></td>
                </tr>
                <tr> 
                  <td bgcolor='#f2f2f2'><font face="Arial, Helvetica, sans-serif" size="2"> 
                    <a href='Pug_UploadCardealers.cfm'> <b>Upload Car Dealers File</b></a> 
			</font></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        </td>
    </tr>
  </table> </div>
<div align="center"> 
  <table width="768" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td bgcolor="#445999">&nbsp;</td>
    </tr>
  </table>
</div>
</body>
</html>
